.App {
  text-align: center;
}

.box {
  border: 4px solid black; /* Shows the lines in the CSS grid */
}

.color-board {
	width: 600px; /* Total horizontal dimensions */
	height: 200px; /* Total vertical dimensions */
	display: grid; /* Enables CSS Grid */ 
	grid-template-columns: repeat(6, 1fr); /* Total horizontal space broken into 6 columns */
  grid-template-rows: repeat(2, 1fr); /* Total vertical space broken into 2 rows */
  margin: auto;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* NAQEEB'S STYLES */
